{
  "name": "nexaverse-mobile",
  "version": "22.8.30",
  "license": "MIT",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@amplitude/react-native": "2.14.0",
    "@bugsnag/plugin-react-navigation": "7.16.0",
    "@bugsnag/react-native": "7.16.0",
    "@ethersproject/shims": "5.5.0",
    "@react-native-async-storage/async-storage": "1.15.17",
    "@react-native-community/push-notification-ios": "1.10.1",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/material-top-tabs": "6.1.0",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/native-stack": "6.2.5",
    "ethers": "5.5.3",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "5.0.1",
    "mobx": "6.3.13",
    "mobx-persist": "0.4.1",
    "mobx-react-lite": "3.2.3",
    "moment": "2.29.1",
    "nativewind": "2.0.0-next.58",
    "numeral": "2.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.67.1",
    "react-native-camera": "4.2.1",
    "react-native-device-info": "8.4.8",
    "react-native-get-random-values": "1.7.2",
    "react-native-gifted-chat": "0.16.3",
    "react-native-keychain": "8.0.0",
    "react-native-nodemediaclient": "0.2.18",
    "react-native-pager-view": "5.4.9",
    "react-native-permissions": "3.2.0",
    "react-native-push-notification": "8.1.1",
    "react-native-qrcode-scanner": "1.5.4",
    "react-native-qrcode-svg": "6.1.2",
    "react-native-raw-bottom-sheet": "2.2.0",
    "react-native-reanimated": "2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.10.2",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "3.1.1",
    "react-native-vector-icons": "9.0.0",
    "scrypt-js": "3.0.1",
    "tailwind-rn": "3.0.1",
    "uuid": "8.3.2",
    "victory-native": "36.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.16.7",
    "@babel/plugin-transform-flow-strip-types": "7.16.7",
    "@babel/runtime": "7.12.5",
    "@bugsnag/source-maps": "2.3.0",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "concurrently": "7.0.0",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2",
    "tailwindcss": "3.0.16"
  },
  "jest": {
    "preset": "react-native"
  }
}
